import java.util.Scanner;

public class ReverseString {
	public static void main(String[] args)
	{
		//String str="Hello World",rev="";
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter STring to Reverse");
		String str=sc.nextLine();
		String rev="";
		String[] a = str.split(" ");
		for(String s : a)
		{
			String s1="";
			int length = s.length();
			for(int i=length;i>0;i--)
			{
				char ch = s.charAt(i-1);
				s1=s1+ch;
			}
			rev=rev+s1+" ";
		}
		System.out.println(rev);
	}

}
